# BDDFramework

./: .classpath  .project  README.md  config.properties  pom.xml
src/main/java/com/bdd/framework/BDDFramework/: App.java
src/test/java/objectRepository/: Object_HomePage.java
src/test/java/pages/: HomePage.java
src/test/java/repository/: ObjectHomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/utils/: BasePage.java  IBasePage.java
src/test/resources/features/: Add new user and delete given user.feature  BrowserLaunching.feature
